<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        .op-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            justify-items: center;
            margin: 20px;
        }
        
        .menubar {
            font-size: 20px;
            border: none;
            width: 50px;
            margin: 0px;
            padding: 20px;
            background-color: rgb(219, 219, 219);
        }
        
        .menu-options {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: center;
            display: none;
            background-color: rgb(245, 244, 244);
            box-shadow: 0px 0px 5px black;
        }
        
        .menubar:focus {
            outline: none;
        }
        
        .menubar:focus+.menu-options {
            display: flex;
        }
        
        .options-val {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .options-val:hover {
            background-color: rgb(219, 219, 219);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            // $(document).keydown(function(e) {
            //console.log('A key down');
            $(document).on('keypress', function(e) {
                if (e.keyCode == 97) {
                    console.log('A key pressed');
                    // if (e.shiftKey) {
                    //     console.log('Shift key pressed');

                    //     // $('#' + getCurrentIndex() + ' .add-option-btn').click();
                    // }
                }
                // });
            });
        });
    </script>
</head>

<body>
    <div id="wage" class="op-container">
        <input type="text" class="menubar" value="Menu" readonly>


        <div class="menu-options">
            <p class="options-val">About</p>
            <p class="options-val">Contact</p>
            <p class="options-val">Help</p>
            <p class="options-val">Help</p>
            <p class="options-val">Help</p>
            <p class="options-val">Help</p>
        </div>
    </div>
</body>

</html>